# shopface-refactor

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  deploy.sh  execute-deploy.sh  settings.gradle
src/docs/asciidoc/: branch-add.adoc  branch-detail.adoc  branch-edit.adoc  branch-list.adoc  branch.-remove.adoc  employ-add.adoc  employ-detail.adoc  employ-edit.adoc  employ-list.adoc  employ-remove.adoc  index.adoc  member-add.adoc  member-edit.adoc  member-get.adoc  member-list.adoc  member-remove.adoc
src/main/java/com/dreamsecurity/shopface/: ShopfaceApplication.java
src/main/java/com/dreamsecurity/shopface/config/: JacksonConfig.java  JpaConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/dreamsecurity/shopface/domain/: Alarm.java  AvailableTime.java  BaseTimeEntity.java  Branch.java  Department.java  Employ.java  Member.java  Occupation.java  Record.java  Role.java  Schedule.java
src/main/java/com/dreamsecurity/shopface/dto/alarm/: AlarmAddRequestDto.java  AlarmEditRequestDto.java  AlarmListResponseDto.java
src/main/java/com/dreamsecurity/shopface/dto/availabletime/: AvailableTimeAddRequestDto.java  AvailableTimeEditRequestDto.java  AvailableTimeListResponseDto.java  AvailableTimePersnalListResponseDto.java  AvailableTimeResponseDto.java
src/main/java/com/dreamsecurity/shopface/dto/branch/: BranchAddRequestDto.java  BranchEditRequestDto.java  BranchListResponseDto.java  (+1 more)
src/main/java/com/dreamsecurity/shopface/enums/: AlarmCheckState.java  BranchState.java  BusinessAlarmType.java  EmployAlarmType.java  EmployState.java  MemberState.java  MemberType.java  ScheduleColor.java  ScheduleState.java
src/main/java/com/dreamsecurity/shopface/exception/: NotFoundException.java
src/main/java/com/dreamsecurity/shopface/repository/: AlarmRepository.java  AlarmRepositoryCustom.java  AlarmRepositoryCustomImpl.java  AvailableTimeRepository.java  AvailableTimeRepositoryCustom.java  AvailableTimeRepositoryCustomImpl.java  BranchRepository.java  BranchRepositoryCustom.java  BranchRepositoryCustomImpl.java  BusinessmanDashBoardRepository.java  BusinessmanDashBoardRepositoryCustom.java  BusinessmanDashBoardRepositoryCustomImpl.java  DepartmentRepository.java  DepartmentRepositoryCustom.java  DepartmentRepositoryCustomImpl.java  EmployRepository.java  EmployRepositoryCustom.java  EmployRepositoryCustomImpl.java  EmployeeDashBoardRepository.java  EmployeeDashBoardRepositoryCustom.java  EmployeeDashBoardRepositoryCustomImpl.java  MemberRepository.java  OccupationRepository.java  OccupationRepositoryCustom.java  OccupationRepositoryCustomImpl.java  RecordRepository.java  RecordRepositoryCustom.java  RecordRepositoryCustomImpl.java  RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryCustomImpl.java  ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryCustomImpl.java
src/main/java/com/dreamsecurity/shopface/response/: ApiException.java  ApiResponseCode.java  ApiResponseDto.java  Message.java
src/main/java/com/dreamsecurity/shopface/service/: AlarmService.java  AlarmServiceImpl.java  AvailableTimeService.java  AvailableTimeServiceImpl.java  BranchService.java  BranchServiceImpl.java  BusinessmanDashBoardService.java  BusinessmanDashBoardServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployService.java  EmployServiceImpl.java  EmployeeDashBoardService.java  EmployeeDashBoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  OccupationService.java  OccupationServiceImpl.java  RecordService.java  RecordServiceImpl.java  RoleService.java  RoleServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/dreamsecurity/shopface/web/: AlarmApiController.java  AvailableTimeApiController.java  BranchApiController.java  BusinessmanDashBoardApiController.java  DepartmentApiController.java  EmployApiController.java  EmployeeDashBoardApiController.java  MemberApiController.java  OccupationApiController.java  RecordApiController.java  RoleApiController.java  ScheduleApiController.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/test/java/com/dreamsecurity/shopface/: ApiDocumentUtils.java  ShopfaceApplicationTests.java
src/test/java/com/dreamsecurity/shopface/repository/: AlarmRepositoryTest.java
src/test/java/com/dreamsecurity/shopface/web/: AvailableTimeApiControllerTest.java  BranchApiControllerTest.java  BusinessmanDashBoardApiControllerTest.java  DepartmentApiControllerTest.java  EmployApiControllerTest.java  EmployeeDashBoardApiControllerTest.java  MemberApiControllerTest.java  OccupationApiControllerTest.java  RecordApiControllerTest.java  RoleApiControllerTest.java  ScheduleApiControllerTest.java
src/test/resources/: application.yml
(+33 files in other folders)
